{
    "name": "adapt/commerce_setup",
    "description": "This module provides a default setup for a commerce installation.",
    "type": "drupal-module",
    "require": {
        "drupal/commerce": "dev",
        "drupal/core": "dev"
    },
    "minimum-stability": "dev"
}
